authorization {
    mqtt_perms = {
        publish = ["publisher", "publisher.>", "baz", "$MQTT.sub.>", "bar", ">"]
        subscribe = ["foo", "bar", "$MQTT.sub.>", "publisher.>", "publisher", ">"]
    }

    nats_perms = {
        publish = [">"],
        subscribe = [">"]
    }

    timeout: 200.0

    users = [
        {
            user: anonymous
            permissions: $mqtt_perms,
            allowed_connection_types: ["MQTT"],
        }
        {
            user: mqtt,
            password: pass,
            permissions: $mqtt_perms,
            allowed_connection_types: ["MQTT"],
        }
        {
            user: user,
            password: pass,
            permissions: $nats_perms,
            allowed_connection_types: ["STANDARD"]
        }
    ]
}