accounts: {
    SYS: {
            users: [
                { user: admin, password: password }
            ]
    }
}

jetstream: enabled

jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 100G
}

system_account: SYS
    
authorization {    
    mqtt_perms = {
        publish = ["publisher", "publisher.>", "baz", "$MQTT.sub.>", "bar", ">"]
        subscribe = ["foo", "bar", "$MQTT.sub.>", "publisher.>", "publisher", ">"]
    }

    timeout: 200.0

    users = [
        {
            user: anonymous
            permissions: $mqtt_perms, 
            allowed_connection_types: ["MQTT"],
        }
        {
            user: mqtt, 
            password: pass, 
            permissions: $mqtt_perms, 
            allowed_connection_types: ["MQTT"],
        }
        {
            user: user, 
            password: pass, 
            allowed_connection_types: ["STANDARD"]
        }
    ]
}


mqtt {
    port: 1884
    ack_wait: "1m"
    max_ack_pending: 100
    no_auth_user: anonymous
    stream_replicas: 1
}
