# NatsTelemetryExample

./: .gitignore  LICENSE  NatsTelemetryExample.sln  README.md  docker-compose.yml
NatsTelemetryExample/: Dockerfile  NatsClient.cs  NatsTelemetryExample.csproj  Program.cs
NatsTelemetryExample/PubSub/: PubSubMessage.cs  PubSubMessageRoot.cs  PubSubMetaDataVersion.cs  PubSubPayload.cs  PubSubPayloadConverter.cs  PubSubPayloadValue.cs
nats/: accounts.conf  auth.conf  mqtt.conf  nats.conf
publisher/: publisher.json
